[flake8]
exclude = ./my-venv/lib/python3.8/site-packages/pyparsing.py,./my-venv/lib/python3.8/site-packages/zipp.py,./my-venv/lib/python3.8/site-packages/pycodestyle.py,./my-venv/lib/python3.8/site-packages/autopep8.py,./tests/,./titles/,./api_yamdb/settings.py,./reviews/
