[flake8]
exclude = ./my-venv/lib/python3.8/site-packages/pyparsing.py
exclude = ./my-venv/lib/python3.8/site-packages/zipp.py
exclude = ./my-venv/lib/python3.8/site-packages/pycodestyle.py
exclude = ./my-venv/lib/python3.8/site-packages/autopep8.py
exclude = ./tests/
exclude = ./titles/
exclude = ./api_yamdb/settings.py
exclude = ./reviews/
